%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Macaulay2
comment: A Macaulay2 syntax highlighting scheme for Sublime Text 3
file_extensions:
  - m2
first_line_match: '-- m2'
scope: source.m2

contexts:

  prototype:
    - include: comments


  comments:
    - match: '--'
      scope: punctuation.definition.comment.begin.m2
      push:
        - meta_scope: comment.line.m2
        - match: "$"
          scope: punctuation.definition.comment.end.m2
          pop: true

    - match: '{\*'
      scope: punctuation.definition.comment.begin.m2
      push:
        - meta_scope: comment.block.m2
        - match: '\*}'
          scope: punctuation.definition.comment.end.m2
          pop: true

  constants:
    - match: '\b((^|\s|\d+)\.|\.(\s|\d+)|(^|\s|\d+)\.(\s|\d+))\b'
      scope: constant.numeric.float.m2
      pop: true
    - match: '\b\d+\b'
      scope: constant.numeric.integer.m2
      pop: true
    - match: '\b(true|false|null|EulerConstant|ii|pi|infinity)\b'
      scope: constant.language.m2
      pop: true

  rings:
    - match: '(ZZ|QQ|RR|CC|kk)(\/\d+)?'
      scope: keyword.m2
      pop: true

# functions should be classified at start by method/methodWithOptions and packageDefined/userDefined       #
  functions:
    - match: '\b(zeta|zetaPolynomial|zero|youngSubposet|youngest|xor|writeDotFile|wrap|windmillGraph|Wikipedia|width|while|whichGm|when|wheelGraph|weightRange|wedgeProduct|wait|volume|viewHelp|vertices|vertexSet|vertexMultiplication|vertexFacetMatrix|vertexEdgeMatrix|vertexCuts|vertexCovers|vertexCoverNumber|vertexConnectivity|version|vector|vars|variety|varieties|variables|value|values|utf8|utf8check|use|userSymbols|unstack|unsequence|universalEmbedding|unique|union|uninstallPackage|uninstallAllPackages|uniform|uniformMatroid|undocumented|underlyingGraph|uncurry|unbag|ultimate|typicalValues|tuttePolynomial|tutteEvaluate|tutorial|try|truncate|truncateOutput|trim|triangulate|transposition|transpositions|transpose|transitiveOrientation|transitiveClosure|trace|to|toUpper|toSublattice|toString|toSequence|toRR|toricMarkov|toricGroebner|toricGraver|toricGraverDegrees|toricCircuits|topSort|topologicalSort|topLevelMode|topComponents|topCoefficients|toLower|toList|toField|toExternalString|toDual|toCC|toBinomial|toAbsolutePath|timing|time|times|throw|thresholdGraph|threadVariable|then|tex|texPoset|texMath|TEST|terms|tensor|tensorAssociativity|temporaryFileName|taskResult|target|tan|tanh|tangentSheaf|tangentCone|tally|take|tailCone|table|syz|syzygyScheme|SYNOPSIS|synonym|symmetricPower|symmetricKernel|symmetricAlgebra|symlinkFile|symlinkDirectory|symbol|symbolBody|sylvesterMatrix|switch|SVD|support|super|superscript|superficialComplex|sum|subtable|substring|substitute|subsets|subscript|subquotient|subposet|submatrix|submatrixByDegrees|submatrix''|sublists|sublatticeBasis|strongProduct|stopIfError|step|stellarSubdivision|stdSimplex|stdio|stderr|status|statePolytope|stashValue|starGraph|standardPairs|standardMonomialPoset|standardForm|stack|sqrt|splitWWW|splice|Spec|spectrum|specificMatroids|specialFiber|specialFiberIdeal|spanningForest|source|sources|sort|sortColumns|someTerms|solve|smoothSubfan|smithNormalForm|smallestFace|sleep|skeleton|size|size2|sin|sinks|sinh|singularLocus|simplicialComplex|simplicialChainComplex|simpleDocFrob|sign|signVector|show|showUserStructure|showTikZ|showTex|showStructure|showHtml|showClassStructure|shield|sheaf|sheafHom|sheafExt|set|setup|setupEmacs|setSuppressLabels|setRandomSeed|setPrecompute|setPDFViewer|setPartition|setIOUnSynchronized|setIOSynchronized|setIOExclusive|setGroupID|setEcho|serialNumber|sequence|separate|separateRegexp|select|selectVariables|selectInSubring|seeParsing|sec|secondaryPolytope|sech|searchPath|scriptCommandLine|Schubert|schreyerOrder|schedule|scan|scanValues|scanPairs|scanLines|scanKeys|saveSession|saturate|satisfiesGrassmannPluecker|same|run|runLengthEncode|runHooks|rsort|rowSwap|rowRankProfile|rowPermute|rowMult|rowAdd|round|rotate|rootURI|roots|rootPath|ring|rings|ringFromFractions|reverse|reverseBreadthFirstSearch|return|returnCode|resultant|restriction|restart|resolution|resolutionPoset|reshape|representationOf|replace|reorganize|remove|removeLowestDimension|removeIsomorphicPosets|removeHook|removeFile|removeDirectory|remainder|remainder''|relaxation|relativizeFilename|relations|reindexBy|regularity|registerFinalizer|regex|reesIdeal|reesAlgebra|reductionNumber|reduceHilbert|recursionLimit|recursionDepth|realRegions|realpath|realPart|read|readlink|readDirectory|reachable|rays|rattleGraph|rank|rankPoset|rankGeneratingFunction|rankFunction|random|randomPoset|randomMutableMatrix|randomKRationalPoint|radius|radical|quotient|quotientRemainder|quotientRemainder''|quotient''|quit|quickIsomorphismTest|pyramid|putMatrix|pushForward|pseudoRemainder|pseudocode|pruningMap|prune|proximum|protect|promote|Proj|projectivizeArrangement|projectiveHilbertPolynomial|profile|profileSummary|product|processID|print|printWidth|printString|printingTrailLimit|printingTimeLimit|printingSeparator|printingPrecision|printingLeadLimit|printingAccuracy|principalOrderIdeal|principalFilter|primaryDecomposition|primaryComponent|pretty|presentation|prepend|preimage|prefixPath|prefixDirectory|precision|pPartitionRing|power|powers|powermod|posOrthant|position|positions|poset|posetMeet|posetJoin|poly|polytope|polyhedron|polyhedronFromHData|polyhedra|polyhedralComplex|polar|polarFace|poincare|poincarePolynomial|poincareN|plus|plueckerPoset|pi|pivots|pfaffians|permutation|permutations|permanents|peek|peek''|pdim|path|pathGraph|part|parts|partition|partitions|partitionLattice|pari|parity|parent|parents|pairs|pager|pad|pack|package|packageTemplate|packages|override|outputTexPoset|or|orientedMatroid|order|orderIdeal|orderComplex|options|operators|operatorAttributes|openOut|openOutAppend|openListener|openIn|openInterval|openInOut|openFiles|openDatabase|openDatabaseOut|oo|ooo|oooo|on|of|ofClass|odd|objectiveVector|nVertices|numRows|numgens|numeric|numerator|numColumns|number|numberOfTriangles|numberOfComponents|null|nullSpace|nullhomotopy|nullaryMethods|not|notImplemented|notify|norm|normaliz|normalFan|normalCone|nonneighbors|nondescendants|nonbases|nextPrime|nextkey|new|newtonPolytope|newRing|newPackage|newNetFile|newline|newCoordinateSystem|newClass|net|netList|neighbors|needs|needsPackage|ncpLattice|ncPartitions|nauty|naturalLabeling|mutable|mutableMatrix|mutableIdentity|multiplicity|multidoc|multidegree|mpack|moveFile|monomials|monomialSubideal|monomialIdeal|monomialGraph|monomialCurveIdeal|monoid|moebiusFunction|mod|modulo|module|modules|mkdir|mixedVolume|mixedGraph|min|minus|minPosition|minor|minors|minkSummandCone|minkowskiSum|minimizeFilename|minimalVertexCuts|minimalReduction|minimalPrimes|minimalPresentation|minimalPresentationMap|minimalPresentationMapInv|minimalElements|minimalDegree|minimalBetti|mingle|mingens|minFace|minExponent|method|methods|methodOptions|merge|mergePairs|memoize|member|meetIrreducibles|meetExists|max|maxWeightBasis|maxPosition|maxPolyhedra|maximalElements|maximalChains|maximalAntichains|maxFace|maxExponent|maxCones|maxAllowableThreads|matroid|matrix|matrices|mathML|match|markedGB|map|makeS2|makePackageIndex|makeDocumentTag|makeDirectory|lyubeznikComplex|LUdecomposition|lrslib|lowestCommonAncestors|loops|lookup|lookupCount|lollipopGraph|log|log1p|locate|local|localize|localDictionaries|load|loadPackage|loadedPackages|loadedFiles|loadDepth|loaddata|loadAlternative|lngamma|LLL|list|listUserSymbols|listSymbols|listLocalSymbols|listForm|linSpace|link|linkFile|lines|lineNumber|lineGraph|linearExtensions|linealitySpace|limitProcesses|limitFiles|lift|liftable|length|leaves|leadTerm|leadMonomial|leadComponent|leadCoefficient|lcm|lcmLattice|latticeVolume|latticePoints|latticeOfFlats|last|lastMatch|laplacianMatrix|ladderGraph|label|labelPoset|labeledGraph|koszul|kneserGraph|kill|keys|kernel|kernelLLL|join|joinIrreducibles|joinExists|jacobian|isWellDefined|isWeaklyConnected|isVeryAmple|isUpperSemimodular|isUpperSemilattice|isUnit|isTree|isTransposition|isTable|isSurjective|isSubset|isSubquotient|isSubmodule|isSubface|isStronglyConnected|isStrictSperner|isSquareFree|isSperner|isSource|isSorted|isSmooth|isSkewCommutative|isSink|isSimplicial|isSimple|isRing|isRigid|isRegular|isRegularFile|isReflexive|isReduction|isReal|isReady|isReachable|isRanked|isQuotientRing|isQuotientOf|isQuotientModule|isPure|isPseudoprime|isPrimitive|isPrime|isPrimary|isPolytopal|isPolynomialRing|isPointed|isPerfect|isOutputFile|isOpen|isomorphism|isNormal|isMonomialIdeal|isModule|isModular|isMatroidal|isLowerSemimodular|isLowerSemilattice|isLLL|isListener|isLinearType|isLeaf|isLattice|isLatticePolytope|isIsomorphism|isInputFile|isInjective|isInfinite|isIdeal|isHomogeneous|isGraded|isGlobalSymbol|isGeometric|isFullDimensional|isFreeModule|isForest|isFinite|isField|isFace|isFaceOf|isEulerian|isEmpty|isDistributive|isDirectSum|isDirectory|isDerangement|isDependent|isCyclic|isConstant|isConnected|isComplete|isComparabilityGraph|isCompact|isCommutative|isCM|isChordal|isChirotope|isCanceled|isBounded|isBorel|isBipartite|isAtomic|isANumber|isAntichain|isAlternatingSignMap|isAffineRing|irreducibleDecomposition|irreducibleCharacteristicSeries|in|inversionSet|inverse|inversePermutation|intersect|intersection|intersectionLattice|interpreterDepth|interiorVector|interiorPoint|interiorLatticePoints|integrate|integralClosure|integralClosures|instance|instances|installPackage|installMethod|installHilbertFunction|installedPackages|installAssignmentMethod|insert|input|inInterior|inheritance|info|infoHelp|infinity|inducesWellDefinedMap|inducedSubgraph|inducedMap|indices|indicesOf|index|indexLabeling|indexLabelGraph|indexComponents|indeterminate|independentSets|independenceNumber|independenceComplex|incompPolyhedra|incompCones|incomparable|incomparabilityGraph|incidenceMatrix|imaginaryPart|image|imageFan|ii|if|id|identity|ideal|ideals|idealizer|idealChowRing|icPIdeal|icMap|icFractions|icFracP|hypertext|hyperplanes|hypercube|httpHeaders|html|hPolynomial|horizontalJoin|Hom|homomorphism|homomorphism''|homology|homogenize|homeDirectory|hold|hirzebruch|hilbertSeries|hilbertPolynomial|hilbertFunction|hilbertBasis|hibiRing|hibiIdeal|hh|hermite|help|height|heft|hasseDiagram|hasOddHole|hasMinor|hash|hashTable|hashing|hasEulerianTrail|handleInterrupts|halfspaces|groupID|groebnerBasis|greeneKleitmanPartition|Grassmannian|graph|graphRing|graphPower|graphLibrary|graphIdeal|graphComposition|gramm|gradedModule|gradedModuleMap|global|globalReleaseFunction|globalAssign|globalAssignment|globalAssignmentHooks|globalAssignFunction|girth|GF|gfan|get|getWWW|getSymbol|getPrimeWithRootOfUnity|getPackage|getNonUnit|getNetFile|getMatrix|getGlobalSymbol|getenv|getc|getCycles|getChangeMatrix|genus|genericSymmetricMatrix|genericSkewMatrix|genericMatrix|genera|generator|generators|generateAssertions|generalizedPetersenGraph|GCstats|gcd|gcdLLL|gcdCoefficients|gb|gbTrace|gbSnapshot|gbRemove|gapConvertPoset|Gamma|fVector|fundamentalCircuit|functionBody|from|fromDual|frobby|friendshipGraph|frames|frac|fraction|fPolynomial|for|format|fork|forefathers|forceGB|fold|flush|floydWarshall|floor|flip|flatten|flattenRing|flats|flagPoset|flagLookup|flaghPolynomial|flagfPolynomial|flagChains|fixedPoints|fittingIdeal|first|firstkey|findSynonyms|findPaths|findHeft|findFiles|filtration|filter|fillMatrix|fileWritable|fileTime|fileReadable|fileMode|fileLength|fileExitHooks|fileExists|fileExecutable|fileDictionaries|fan|Fano|false|factor|face|facets|faces|facesAsPolyhedra|facesAsCones|facePoset|faceFan|exteriorPower|extend|exp|expression|export|exportMutable|exportFrom|exponents|expm1|expansion|exit|exec|EXAMPLE|examples|even|euler|eulers|error|errorDepth|erf|erfc|erase|epkg|environment|entries|engine|engineDebugLevel|End|end|endPackage|endl|encapDirectory|emptyPolyhedron|else|eliminate|elements|eint|eigenvectors|eigenvalues|ehrhart|edit|edges|edgeIdeal|edgeCuts|edgeConnectivity|echoOn|echoOff|eccentricity|eagonNorthcott|dumpdata|dual|dualCone|drop|dropElements|dropAlternatives|do|doubleStar|dominanceLattice|doc|document|divisorPoset|divideByVariable|distributiveLattice|distinguished|distinguishedAndMult|distance|distanceMatrix|displayPoset|displayGraph|dismiss|disjointUnion|discriminant|disassemble|directSum|directProduct|dim|dilworthNumber|dilworthLattice|digraph|digraphTranspose|diff|differentiation|difference|diff''|dictionary|dictionaryPath|diamondProduct|diameter|diagonalMatrix|determinant|det|describe|descendants|depth|depthFirstSearch|density|denominator|demark|deletion|delete|deleteVertices|deleteVertex|deleteEdges|degree|degrees|degreesRing|degreesMonoid|degreeOut|degreeMatrix|degreeLength|degreeIn|degreeCentrality|degeneracy|default|defaultPrecision|deepSplice|decompose|debug|debugLevel|debugging|debuggingMode|debugError|dd|cyclicPolytope|cycleGraph|cycleDecomposition|current|currentTime|currentString|currentPackage|currentLineNumber|currentLayout|currentFileName|currentFileDirectory|currentDirectory|csc|csch|crownGraph|crossPolytope|criticalEdges|createTask|cpuTime|cover|coverMap|coveringRelations|coverIdeal|cot|coth|cotangentSheaf|cos|cosh|copy|copyright|copyFile|copyDirectory|conwayPolynomial|convexHull|contract|contraction|contract''|continue|content|contains|connectionCount|connectedComponents|conjugate|cone|cones|coneFromVData|coneFromHData|conductor|concatenate|compress|compositions|compose|components|complete|completeMultipartiteGraph|completeGraph|complement|complementGraph|compare|comparabilityGraph|compactMatrixForm|comodule|commonRing|commonFace|commonest|commandLine|commandInterpreter|combine|columnSwap|columnRankProfile|columnPermute|columnMult|columnate|columnAdd|coloops|collectGarbage|collateVertices|cokernel|coimage|cohomology|cogeneratorChowRing|coefficient|coefficients|coefficientRing|codim|code|cocktailParty|cocircuitsFromChirotope|clusteringCoefficient|closure|close|closeOut|closeIn|closedNeighborhood|closedInterval|cliqueNumber|cliqueComplex|clearOutput|clearEcho|clearAll|clean|class|circularLadder|circuits|chromaticPolynomial|chromaticNumber|chi|chirotopeToTopComChirotope|chirotopeData|children|check|char|characters|characteristicPolynomial|chain|chains|chainComplex|center|centerString|cellDecompose|ceiling|ccRefinement|catch|cartesianProduct|capture|cancelTask|cache|cacheValue|buchbergerComplex|browse|break|breadthFirstSearch|boundedRegions|boundary|borel|booleanLattice|bipyramid|bipartiteColoring|binomial|bigraph|between|betti|BesselY|BesselJ|benchmark|beginDocumentation|basis|bases|baseRings|baseName|baseFilename|barycenter|barbellGraph|backupFileRegexp|backtrace|autoload|augmentPoset|atoms|atEndOfFile|atan|atan2|associatedPrimes|associatedGradedRing|assert|asin|asinh|ascii|argument|areIsomorphic|areCompatible|apropos|apply|applyValues|applyTable|applyPairs|applyKeys|applicationDirectory|applicationDirectorySuffix|append|any|antipode|antichains|annihilator|and|ancestor|ancestors|analyticSpread|ambient|ambDim|all|allRelations|allowableThreads|allMatroids|alarm|agm|affinePreimage|affineMatroid|affineImage|affineHull|adjoint|adjoint''|adjoinMin|adjoinMax|adjacencyMatrix|addVertices|addVertex|addStartTask|addStartFunction|addPolyhedron|addHook|addEndFunction|addEdge|addEdges''|addDependencyTask|addCone|addCancelTask|acot|acos|acosh|accumulate|abs)\b'
      scope: entity.name.function.m2
      pop: true
  extrafunctions:
    - match: '\b(GateHomotopy|union|parametricSegmentHomotopy|getDefault|numericalIrreducibleDecomposition|gateHomotopy|hypersurfaceSection|deflate|parameterHomotopy|refine|deflateInPlace|randomSd|numericalRank|intersection|squareUp|solveGenericSystemInTorus|isPointEmbedded|isContained|isOn|goodInitialPair|segmentHomotopy|endGameCauchy|track|GateParameterHomotopy|solveSystem|isSolution|colon|trackHomotopy|NAGtrace|numericalIntersection|gateSystem|randomInitialPair|removeRedundantComponents|GateSystem|addition|DoublePrecision|isFullNumericalRank|isPointEmbeddedInCurve|setDefault|regeneration|liftPointToDeflation|sample|newton|totalDegreeStartSystem|DivideGate|declareVariable|GateMatrix|undeclareVariable|ValueHashTable|constants|InputGate|SumGate|getVarGates|productGate|DetGate|SLProgram|Gate|gateMatrix|valueHashTable|cCode|inputGate|sumGate|printAsSLP|countGates|ProductGate|makeSLProgram|detGate|gatePolynomial|reduceSpace|numericalImage|innerProduct|colReduce|numericalKernel|sCorners|truncatedDual|localHilbertRegularity|gCorners|zeroDimensionalDual|adjointMatrix|orthogonalInSubspace|eliminatingDual|makeMembershipFile|writeParameterFile|radicalList|readFile|valueBM2|moveB''File|importIncidenceMatrix|importMainDataFile|makeB''InputFile|bertiniRefineSols|subPoint|NumberToB''String|makeSampleSolutionsFile|bertiniPosDimSolve|bertiniUserHomotopy|B''Section|bertiniTrackHomotopy|bertiniSample|bertiniComponentMemberTest|sortMainDataComponents|bertiniParameterHomotopy|bertiniZeroDimSolve|makeB''Slice|importSolutionsFile|makeB''Section|runBertini|importParameterFile|writeStartFile|storeBM2Files|dualSpace|Homotopy|differencePointSet|NumericalVariety|numParameters|Point|SlicingVariety|sortSolutions|realPoints|projectiveWitnessSet|point|slice|projectiveSliceEquations|unionPointSet|toAffineChart|ProjectiveWitnessSet|SpecializedParameterHomotopy|System|evaluate|points|witnessSet|isRealPoint|isGEQ|projectiveNumericalVariety|pointSet|Ambient|PolySpace|WitnessSet|WSet|numVariables|PointSet|polySpace|generalEquations|origin|equations|numFunctions|evaluateH|evaluateJacobian|ParameterHomotopy|areEqual|numericalAffineSpace|project|polySystem|numericalVariety|sliceEquations|PolySystem|evaluateHt|residual|evaluateHx|solutionsWithMultiplicity|DualSpace|coordinates|parameters|specialize|bidirectedEdgesMatrix|inverseMarginMap|covarianceMatrix|trekSeparation|markovRing|trekIdeal|undirectedEdgesMatrix|identifyParameters|marginMap|hiddenMap|discreteVanishingIdeal|gaussianVanishingIdeal|gaussianParametrization|conditionalIndependenceIdeal|pairMarkov|markovMatrices|localMarkov|gaussianRing|directedEdgesMatrix|gaussianMatrices|globalMarkov|degreeOut|lollipopGraph|cartesianProduct|cycleGraph|clusteringCoefficient|DFS|mixedGraph|disjointUnion|edgeConnectivity|distanceMatrix|starGraph|isChordal|vertexSet|chromaticNumber|isReachable|isLeaf|eccentricity|nondescendants|pathGraph|windmillGraph|kneserGraph|MixedGraph|isRegular|numberOfComponents|vertexCuts|completeGraph|spanningForest|isSimple|foreFathers|collateVertices|sinks|deleteVertices|girth|density|vertexMultiplication|cliqueNumber|numberOfTriangles|SortedDigraph|deleteEdges|ladderGraph|underlyingGraph|center|tensorProduct|edges|reindexBy|graphPower|strongProduct|forefathers|vertexCovers|isTree|rattleGraph|completeMultipartiteGraph|parents|deleteVertex|reachable|minimalDegree|cliqueComplex|BFS|isBipartite|labeledGraph|lexicographicProduct|isRigid|isCyclic|independenceNumber|removeNodes|diameter|edgeCuts|prismGraph|spectrum|addEdges''|radius|descendents|topSort|hasOddHole|isEulerian|barbellGraph|floydWarshall|edgeIdeal|criticalEdges|closedNeighborhood|LabeledGraph|addVertices|barycenter|leaves|isSource|isPerfect|incidenceMatrix|isForest|Bigraph|wheelGraph|distance|findPaths|minimalVertexCuts|children|expansion|doubleStar|degreeCentrality|writeDotFile|addVertex|directProduct|generalizedPetersenGraph|bigraph|complementGraph|graphLibrary|Graph|nonneighbors|independenceComplex|crownGraph|lineGraph|isStronglyConnected|isSink|coverIdeal|connectedComponents|neighbors|lowestCommonAncestors|displayGraph|degreeMatrix|graph|isWeaklyConnected|degeneracy|hasEulerianTrail|isConnected|laplacianMatrix|reverseBreadthFirstSearch|digraphTranspose|degreeIn|isCM|descendants|sources|circularLadder|showTikZ|thresholdGraph|cocktailParty|nondescendents|Digraph|indexLabelGraph|inducedSubgraph|graphComposition|monomialGraph|adjacencyMatrix|digraph|topologicalSort|bipartiteColoring|addEdge|breadthFirstSearch|depthFirstSearch|vertexConnectivity|friendshipGraph|vertexCoverNumber)\b'
      scope: entity.name.function.m2
      pop: true


# strings: need to deal with toString (x) where x has quotes
  strings:
    - include: comments
    - match: '"'
      scope: punctuation.definition.string.begin.m2
      push:
        - meta_scope: string.quoted.double.m2
        - match: '"'
          pop: true

# use M2 structure to classify these in a more refined way
  types:
    - match: '\b(ZZ|ZeroExpression|WrapperType|Wrap|Wikipedia|WeylAlgebra|Weights|VisibleList|VirtualTally|VerticalSpace|VerticalList|Version|Verify|Verbose|Vector|Variety|Variables|VariableBaseName|Variable|UseSyzygies|UserMode|User|UseHilbertFunction|Usage|URL|UpperTriangular|UpdateOnly|Up|Unmixed|Undo|TypicalValue|Type|TreeNode|TotalPairs|Toric|Tor|Time|Thing|Text|TeXmacs|TEST|Task|TangentCone|Tally|Table|SyzygyRows|SyzygyMatrix|SyzygyLimit|Syzygies|SYNOPSIS|SymbolBody|Symbol|SVD|Superscript|SumOfTwists|Sum|Sugarless|Subscript|SubringLimit|Subnodes|String|Strategy|StopWithMinimalGenerators|StopBeforeComputation|Standard|Spec|SparseVectorExpression|SparseMonomialVectorExpression|SPACE|SourceRing|SourceCode|SortStrategy|SortedDigraph|Sort|SkewCommutative|SizeLimit|SimplicialComplexes|SimplicialComplex|SimpleDoc|SheafOfRings|Set|Sequence|SeparateExec|SelfInitializingType|SeeAlso|ScriptedFunctor|Schubert|RunExamples|RR|RowExpression|RingMap|RingFamily|RingElement|Ring|Right|RevLex|Reverse|Result|Resolution|RerunExamples|Repository|RemakeAllDocumentation|Reload|ReesAlgebra|Reduce|RealField|QuotientRing|Quotient|QQ|PushforwardComputation|Pseudocode|ProjectiveVariety|ProjectiveHilbertPolynomial|Projective|Proj|ProductOrder|Product|Print|PrimitiveElement|PrimaryTag|PrimaryDecomposition|Prefix|Power|Postfix|Position|Posets|Poset|PolynomialRing|Polyhedron|PolyhedralObject|PolyhedralComplex|Polyhedra|Pfaffians|Permutation|Partition|Parsing|Parenthesize|PairsRemaining|PairLimit|PackagePrefix|PackageImports|PackageExports|PackageDictionary|Package|Outputs|OutputDictionary|OrientedMatroids|OrientedMatroid|OrderedMonoid|Order|OptionTable|Options|Option|OO|OneExpression|Number|Nothing|Normaliz|NoPrint|NonAssociativeProduct|NewOfMethod|NewOfFromMethod|NewMethod|NewFromMethod|NetFile|Net|NCPartition|NCLex|Name|MutableMatrix|MutableList|MutableHashTable|MPIR|MPFR|MonomialSize|Monomials|MonomialOrder|MonomialIdeal|Monomial|MonoidElement|Monoid|ModuleMap|Module|MixedGraph|Minus|Minimize|MinimalMatrix|MinimalGenerators|MethodFunctionWithOptions|MethodFunction|MaxReductionCount|MaximalRank|Matroids|Matroid|MatrixExpression|Matrix|Manipulator|MakeLinks|MakeInfo|MakeDocumentation|LUdecomposition|LowerBound|LongPolynomial|LocalDictionary|Local|LoadDocumentation|LLLBases|List|LinearAlgebra|Linear|Limit|Lex|LengthLimit|Left|Layout|LAPACK|LabeledGraph|Keyword|Key|KeepZeroes|Join|Iterate|Inverses|InverseMethod|Intersection|IntegralClosure|InstallPrefix|Inputs|Inhomogeneous|InfoDirSection|InfiniteNumber|InexactNumber|InexactFieldFamily|InexactField|IndexedVariableTable|IndexedVariable|IndeterminateNumber|ImmutableType|IgnoreExampleErrors|Ideal|Hybrid|HorizontalSpace|Homogeneous|HomePage|Hom|Holder|Hilbert|HH|Hermitian|Height|Heft|Headline|Heading|HeaderType|HashTable|HardDegreeLimit|GroupRevLex|GroupLex|GroebnerBasisOptions|GroebnerBasis|GRevLex|Grassmannian|Graphs|Graph|GradedModuleMap|GradedModule|GlobalReleaseHook|GlobalDictionary|GlobalAssignHook|Global|GLex|GF|Generic|GenerateAssertions|GeneralOrderedMonoid|GBDegrees|Gamma|GaloisField|FunctionClosure|FunctionBody|FunctionApplication|Function|FractionField|FourTiTwo|FourierMotzkin|Format|ForestNode|FollowLinks|Flexible|FlatMonoid|First|FindOne|FilePosition|FileName|File|Fano|Fan|Face|Ext|Expression|Exclude|EXAMPLE|EulerConstant|Equation|EngineRing|Engine|End|EncapsulateDirectory|Encapsulate|Email|Elimination|Eliminate|Down|DocumentTag|DivideConquer|Divide|Dispatch|Digraph|Dictionary|Description|Descent|Descending|Density|Dense|Degrees|DegreeRank|DegreeOrder|DegreeMap|DegreeLimit|DegreeLift|Degree|Decompose|DebuggingMode|Date|Database|CurrentVersion|Core|ConwayPolynomials|Constant|Consequences|Configuration|Cone|ComplexField|CompleteIntersection|Complement|CompiledFunctionClosure|CompiledFunctionBody|CompiledFunction|Command|CoherentSheaf|Cofactor|CoefficientRing|CodimensionLimit|ClosestFit|Classic|CheckDocumentation|ChangeMatrix|ChainComplexMap|ChainComplex|Certification|Center|CC|Caveat|CallLimit|CacheTable|CacheFunction|CacheExampleOutput|Browse|Boxes|Boolean|BLAS|Binomial|BinaryOperation|Binary|Bigraph|BettiTally|BesselY|BesselJ|BeforePrint|Bayer|BasisElementLimit|BasicList|BaseRow|BaseFunction|Bareiss|Bag|AuxiliaryFiles|Authors|AssociativeExpression|Ascending|Array|Alignment|Algorithm|AfterPrint|AfterNoPrint|AfterEval|AffineVariety|Adjacent|Acknowledgements|AbsoluteLinks)\b'
      scope: entity.name.class.m2
      pop: true
  extratypes:
    - match: '\b(M2engine|NoOutput|DeflationSequence|GeneralPosition|Field|Secant|stepIncreaseFactor|Normalize|Tangent|Deflation|HOM4PS2|InfinityThreshold|HornerForm|SingularConditionNumber|SLP|Predictor|SLPcorrector|tDegree|SquareUpMatrix|EndZoneFactor|AffinePatches|SquareUp|Euler|DeflationSequenceMatrices|SquaredUpSystem|MultistepDegree|tStep|tStepMin|Multistep|LiftedPoint|CorrectorTolerance|M2enginePrecookedSLPs|RungeKutta4|Certified|PostProcess|ErrorTolerance|gamma|ResidualTolerance|numberSuccessesBeforeIncrease|Output|DeflationRandomMatrix|Bits|SolutionSystem|SLPpredictor|BERTINI|PHCPACK|Iterations|Attempts|DynamicPatch|M2|Projectivize|AllVisible|Software|maxCorrSteps|LiftedSystem|CompiledHornerForm|ProduceSB|BM|DZ|ConditionNumTol|FunctionResidual|SecurityLevel|importSliceFile|IsProjective|StartParameterFileDirectory|ParameterValues|SaveData|CondNumThreshold|StartFileDirectory|ListB''Sections|ContainsMultiProjectivePoint|DeflationsNeeded|FinalTol|NameB''Slice|AffVariableGroup|MaxCycleNum|SubFolder|NameB''InputFile|RegenStartLevel|B''Homogenization|OrderPaths|NameSolutionsFile|RandomComplex|MaxPrecisionUtilized|PrintMidStatus|MaxStepSize|FinalTValue|ReturnPoints|NameParameterFile|PRECISION|AccuracyEst|CycleNumber|B''SectionString|NameWitnessSolutionsFile|MultiplicityTol|B''NumberCoefficients|SolutionType|NamePolynomials|ParameterGroup|SolutionFileStyle|makeB''TraceInput|M2Precision|SubIntoCC|MinStepSizeBeforeEG|StartPoints|NameSampleSolutionsFile|RandomGamma|ComponentNumber|RandomCoefficientGenerator|PathVariable|PrecisionIncreased|ContainsPoint|NameStartFile|UseRegeneration|SingValZeroTol|ScreenOut|StepsForIncrease|StorageFolder|TrackTolBeforeEG|B''Exe|B''Constants|DegreeBound|NameB''Section|B''Polynomials|TopDirectory|MoveToDirectory|SpecifyComponent|MinStepSizeDuringEG|Dimension|InputFileDirectory|PreparePH2|HomVariableGroup|EndGameNum|MaxNumberSteps|OutputLevel|TrackTolDuringEG|PathsWithSameEndpoint|B''Functions|CopyB''File|TextScripts|RandomReal|BertiniInputConfiguration|StartParameters|CoeffBound|OutputStyle|MaxNewtonIts|NameIncidenceMatrixFile|ImagThreshold|MaxNorm|SpecifyVariables|SetParameterGroup|AccuracyEstInternal|ODEPredictor|VariableList|NameWitnessSliceFile|NameMainDataFile|SpecifyDim|makeWitnessSetFiles|MPType|TestSolutions|NameFunctionFile|PathNumber|RandomSeed|NumericalRankFailure|Infinity|Parameters|MinStepFailure|Tolerance|Slice|ConditionNumber|PolyMap|NumberOfVariables|Singular|IncreasePrecision|WindingNumber|LastT|DeflationNumber|SpecializationRing|DecreasePrecision|Gens|Points|Equations|NumberOfPolys|ProjectiveNumericalVariety|ProjectionDimension|IsIrreducible|ErrorBoundEstimate|RefinementFailure|Origin|Space|SolutionStatus|ContinuationParameter|Norm|BasePoint|Regular|AffineChart|NumberOfSteps|MaxPrecision|Reduced|Multiplicity|Coordinates|Coefficients|kVariableName|lVariableName|pVariableName|sVariableName|SimpleTreks|VariableName|newDigraph|EntryMode|finishingTime|discoveryTime|simpleGraph|Singletons)\b'
      scope: entity.name.class.m2
      pop: true


  main:
    - match: \b(and|break|catch|continue|do|else|for|from|global|if|in|list|local|new|not|of|or|return|shield|SPACE|step| symbol|then|threadVariable|throw|time|timing|to|try|when|while)\b
      scope: support.function.builtin.m2
    - include: constants
    - include: functions
    - include: rings
    - include: strings
    - include: types
    - include: extratypes
    - include: extrafunctions

